* {
    margin: 0;
}

p,
span,
a,
button,
input,
textarea,
select,
label {
    font-size: large;
}

body {
    display: grid;
    grid-template-rows: repeat(3, auto) 1fr;
    gap: 0.5rem;
    margin: 1rem;
    min-height: 100vh;
    background-color: #F3EBF6;
}

input,
select {
    padding: 0.5rem;
    min-width: 16rem;
}

textarea {
    padding: 0.5rem;
    min-width: 24rem;
    resize: none;
}

a {
    text-decoration: none;
    width: fit-content;
}

a:hover:not(.a-button) {
    text-decoration: underline;
}

table {
    border: 2px solid black;
    border-collapse: collapse;
}

th,
td {
    border: 2px solid black;
    padding: 0.5rem;
    text-align: left;
}

.button-default {
    padding: 0.5rem 1rem;
    background-color: #136ecf;
    border: 1px solid grey;
    color: white;
    border-radius: 0.2rem;
    cursor: pointer;
}

.a-button {
    padding: 0.5rem 1rem;
    background-color: #136ecf;
    color: white;
    text-align: center;
    text-decoration: none;
    border: 1px solid grey;
    border-radius: 0.2rem;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: #08776a;
    /* border: 2px solid black; */
}

.header > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Navigation Bar */
.navigation-bar {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    padding: 1rem;
    background-color: #08776a;
    /* border: 2px solid black; */
}

/* Breadcrumbs */
.breadcrumbs {
    padding: 1rem;
    background-color: #08776a;
    /* border: 2px solid black; */
}

/* Main */
.main-tag {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #08776a;

}

.main-tag > a,
.main-tag > button,
.main-tag > div:first-of-type > a,
.main-tag > div:first-of-type > button {
    width: fit-content;
}

/* Table div */
.table-div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* Home */
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-bottom: 4%;
    height: 100%;
}

.home > p:first-of-type {
    margin-bottom: 1rem;
    font-weight: bold;
}

.home > p:first-of-type {
    font-size: large;
}

/* Pop Up profile */
.pop-up-container{
    display: flex;
    margin-left: 33%;
    height: 80vh;
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color: none;
    z-index: 1;
  }
  
  #input1, #input2, #input3, #input4 {
    width: fit-content;
  }
  
  .pop-up{
    width: 30vw;
    height: 300px;
    background-color: #031321;
    visibility: hidden;
  }
  
  .background-disable{
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.4;
    position: fixed;
  }
  
  .pop-up-active{
    width: 30vw;
    height: 435px;
    background-color: #1861ac;
    visibility: visible;
  }
  
  .header-flex{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
  }
  
  .header-flex button{
    background-color: red;
    height: 50px;
    margin-top: 10px;
    border-radius: 0.5rem;
    color: white;
  }

  .content-flex{
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
  }

/* Profile */
.profile {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid black;
}

.profile > div {
    display: grid;
    grid-template-columns: 6rem 24rem 1fr;
}

.profile > div span {
    padding: 0.5rem;
}

.profile > div:last-of-type > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile > table {
    margin-top: 0.5rem;
}

/* Shop */
.shop-top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shop-bottom {
    display: flex;
    flex-direction: column;
}

.shop-bottom > table > tbody td:first-of-type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.shop-add-product-modal {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.shop-add-product-modal > div {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.shop-detail-product-modal {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.shop-detail-product-modal > div {
    display: grid;
    grid-template-columns: 8rem 1fr;
    gap: 1.5rem;
}

/* Merchandise */
.index-merchandise > table > tbody td:first-of-type {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* Shipment */
.index-shipment > table > tbody td:first-of-type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.shipment-add-shipper-modal {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.shipment-add-shipper-modal > div {
    display: flex;
    gap: 0.5rem;
}

/* Cart */
.index-cart > table > tbody td:first-of-type {
    display: grid;
    grid-template-columns: 1fr;
}

/* History */
.history-top {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.history-bottom {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

